1、DNS服务概述
	1）DNS解析的作用
		正向解析：
			根据主机名称（域名）查找其对应的IP地址
			这是最基本、最常用的功能
		反向解析：
			根据IP地址查找其对应的主机名称（域名）
			反垃圾邮件/安全防护等领域使用

		正向解析过程：客户端发送域名解析请求给服务端，服务端收到后
，然后先查找自己的A记录，如果有对应的A记录，就将对应域名的IP地址返回给客户端，然后客户端再拿着IP地址去访问服务器

	2）FQDN，完全合格主机名
		站点名.域名后缀
		站点名. .. . 二级域.一级域

	3）常见的顶级/一级域名
		国家/地区域：.cn、.us、.kr、.hk、.tw、.. ..
		组织域：.com、.net、.edu、.org、.gow、.mil、.. ..

	4）安装Bind 域名服务
		bind：域名服务包
		bind-chroot：提供虚拟根支持
		yum  -y  install  bind  bind-chroot

	5）bind 域名服务器端程序
		主要执行程序：/usr/sbin/named
		服务名：named
		默认端口：TCP/UDP 53
		运行时的虚拟根环境：/var/named/chroot
		主配置文件：/etc/named.conf
		地址库文件：/var/named/.. ..

2、构建DNS服务器
	1）named.conf配置解析
		全局配置部分：
			设置监听地址/端口、区域数据存放位置等
		options {
			listen-on port 53 { 192.168.4.7; };		##监听地址和端口
			directory  "/var/named";		##地址库文件的默认位置
			allow-query  { any; };		##允许任何客户机查询
		}

		区域配置部分：
			定义DNS区域、类型、地址文件路径等
			关键词  IN  表示 Internet，可省略

			zone "tedu.cn" IN {			##定义正向区域
				type  master;		##master：类型为主DNS
							    hint：类型为根域DNS
							    slave：从DNS服务器
				file "tedu.cn.zone";		##区域数据文件
			}
	
	2）区域数据文件解析
		NS，域名服务器（Name Server）记录
		A，地址（Address）记录，用在正向解析区域
		CNAME，别名（Canonical Name）记录

		tedu.cn.		NS	svr7
		svr7		A	192.168.4.7
		www		A	192.168.4.10
		ftp		CNAME	www

	3）配置DNS客户端并查询
		vim  /etc/resolv.conf
		nameserver  192.168.4.7
		
		nslookup   www.tedu.cn


	4）操作案例
		服务端操作：
			yum  -y  install  bind  bind-chroot
			cp   -p  /etc/named.conf  /etc/named.bak
			vim  /etc/named.conf
			options {
       				 directory       "/var/named";
			};

			zone "tedu.cn" IN {
       				 type master;
        				 file "tedu.cn.zone";
			};
			:wq
			cp  -p  /var/named/named.localhost  /var/named/tedu.cn.zone
			vim  /var/named/tedu.cn.zone
			tedu.cn.        NS      svr7
			svr7              A       192.168.4.7
			www             A       1.1.1.1
			ftp                A       100.200.210.220
			:wq
			systemctl  restart  named

		客户端操作：
			echo  nameserver  192.168.4.7  >  /etc/resolv.conf
			nslookup  www.tedu.cn
			nslookup  ftp.tedu.cn
			

3、多区域DNS
	1）named.conf的多区域配置
		vim  /etc/named.conf
		options {
        			directory       "/var/named";
		};

		zone "tedu.cn" IN {
        			type master;
        			file "tedu.cn.zone";
		};

		zone "baidu.com" IN {
        			type master;
        			file "baidu.com.zone";
		};
		:wq
		cp  -p  /var/named/tedu.cn.zone /var/named/baidu.com.zone
		baidu.com.      NS      svr7
		svr7                 A        192.168.4.7
		www                A        100.100.100.100
		ftp                   A         200.200.200.200
		:wq
		systemctl   restart  named


		排错思路：
			1、查看主配置文件/etc/named.conf 的权限是否正确
			2、查看地址库文件的权限是否正确
			3、主配置文件有没有写错字符，字符位置写反
			4、主配置文件中定义的地址库文件名是否和/var/named这个目录下的地址库文件名一样，主配置文件中定义了地址库文件，但是/var/named下面没有对应的地址库文件
			5、地址库文件有没有写错字符，字符位置写反
			6、如果客户端无法解析，查看dns服务器有没有指定，需要修改/etc/resolv.conf


4、特殊的解析记录
	1）DNS轮询
		基于DNS的站点负载均衡
			一个域名 ---》  多个不同IP地址
			每个IP提供镜像服务内容
			
			www	A	192.168.4.50
			www	A	192.168.4.60
			www	A	192.168.4.70

	2）泛域名解析
		匹配本域内未定义的任何主机地址
			直接以 * 条目匹配
			一般只用在正向区域文件中
		
			格式：*     A    192.168.4.100 		

		简化有规律的地址记录
			利用 $GENERATE 函数生成整数序列
			在地址记录中以 $ 代替序列值

			格式：$GENERATE  1-100  pc$   A   192.168.4.$

		解析记录的别名
			不同的域名解析结果相同
			利用 CNAME
			
			格式：ftp       A                192.168.4.80
			          tts       CNAME       ftp 
		

5、DNS主从结构
	1）什么是主/从DNS服务器
		特定DNS区域的官方（权威、主）服务器，具有唯一性
		负责维护该区域内所有的“域名<-->IP地址”记录
		
	2）什么是从DNS服务器
		也称为 辅助域名服务器，对主来说，也可以没有从服务器
		其维护的 “域名<-->IP地址”记录取决于主域名服务器

	3）主DNS的配置调整
		添加访问控制：授权从DNS服务器，允许其下载地址记录
		vim  /etc/named.conf
		options {
			directory 	"/var/named";
			allow-transfer  {  192.168.4.207;  };
		};
		:wq
		vim  /var/named/tedu.cn.zone
		tedu.cn.	NS	svr7
		tedu.cn.	NS	pc207
		svr7	A	192.168.4.7
		pc207	A	192.168.4.207
		...
		:wq
		systemcrl   restart   named

6、部署从DNS服务器
	1）从DNS的区域定义
		区域类型为 slave	
		
		从服务器的配置：
			options {
        				directory       "/var/named";
			};

			zone "tedu.cn" IN {
        				type slave;
        				file "/var/named/slaves/tedu.cn.slave";
        				masters { 192.168.4.7; };
			};

	2）测试从DNS服务器
		vim   /etc/resolv.conf
		nameserver  192.168.4.7
		nameserver  192.168.4.207
		nslookup   www.tedu.cn  192.168.4.7
		nslookup   www.tedu.cn  192.168.4.207
		
		主上停止：systemctl  stop   named
		客户端测试：
			nslookup   www.tedu.cn  192.168.4.7
			nslookup   www.tedu.cn  192.168.4.207
		
		主上修改地址库文件的更新序列：
		                                        2020010103      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
		systemctl  restart  named
		客户端测试：
			nslookup   www.tedu.cn  192.168.4.7
			nslookup   www.tedu.cn  192.168.4.207


	3）主从DNS数据同步（需要修改更新序号，然后重启服务）
		2020010101	##更新序号
		3H		##每3小时自动刷新一次
		15M		##每15分同步
		1W		##1周后失效
		1D		##无效记录的生存周期

	4）测试主从过程
		修改主DNS的区域记录，然后将序号加 1
		重启主 DNS的 named 服务