1、电子邮件通信
	1）基础邮件服务
		电子邮件服务的基本功能
			为用户提供电子邮箱存储空间（用户名@邮件域名）
			处理用户发出的邮件 ——》传递给收件服务器
			处理用户收到的邮件 ——》投递到邮箱

	2）邮件通信的寻址
		根据收件人的地址找到目标邮件服务器
			与邮件相关的DNS设置
			注意添加相应的 MX 记录和 A 记录

	3）设置邮件服务的DNS解析
		vim  /etc/named.conf
		zone "example.com" IN {
        			type master;
        			file "example.com.zone";
		};
		:wq
		cd   /var/named
		cp  -p   baidu.com.zone   example.com.zone
		vim  example.com.zone
		example.com.    	NS      	svr7
		example.com.    	MX  10  	mail
		svr7            	A       	192.168.4.7
		mail           	A       	192.168.4.207
		
	4）host 命令的使用
		客户端上测试：
			host  -t   MX  example.com		##指定查看DNS解析记录中的邮件服务器（MX记录）
			host  -t   NS   example.com		##指定查看DNS解析记录中的NS记录
			host   mail.example.com		##查看指定域名所解析的IP地址
			nslookup  mail.example.com		##解析域名对应的IP地址是多少


2、mial 命令发信/收信
	1）快速部署 postfix 邮件服务器
		装包：yum  -y  install  postfix
		
		配置：vim   /etc/postfix/main.cf
		          inet_interfaces=all			##本机所有的网卡都提供邮件的功能
		          myorigin=example.com		##发邮件指定发信的用户名时，不写邮件域名后缀会自动补全域名后缀
		          mydestination=example.com		##通过收件人的域名后缀，可以判断邮件是否为本域的邮件，如果域名后缀一致，就代表是本域的邮件，如果不一致，就代表不是本域的邮件

		启动服务：systemctl  restart postfix
			netstat   -antpu | grep  :25

	2）使用 mail 命令发信/收信
		交互式发信：mail  -s  '邮件标题'  -r   发件人    收件人
			useradd  lisi
			useradd  zhangsan
			mail  -s  "nsd01"   -r  lisi   zhangsan
			wo  ai  nsd2002
			.

			
		非交互式发信：echo  '邮件正文'  |  mail  -s  '邮件标题'   发件人   收件人
			echo   wo  ai  2002nsd  |  mail  -s  "nsd02"  -r   lisi   zhangsan

			
		收信：mail  -u   用户名
			mail   -u   zhangsan 
			查看邮件内容：序号 + 回车
			退出：exit

3、DNS 分离解析
	1）分离解析概述
		当收到客户机的DNS查询请求的时候
			能够区分客户机的来源地址
			为不同类别的客户机提供不同的解析结果（IP地址）

	2）典型适用场景
		访问压力大的网站，购买CDN提供的内容分发服务
			在全国各地/不同网络内部署大量镜像服务节点
			针对不同的客户机就近提供服务器

	3）BIND 的 view 视图
		根据源地址集合将客户机分类
			不同客户机获得不同结果（待遇有差别）
				view  "vip" {
					match-clients { 来源地址;.. ..; };
					zone  "12306.cn"  IN {
						type "master";
						file "12306.cn.zone";
					};
				};
				view  "other" {
					match-clients { 来源地址;.. ..; };
					zone  "12306.cn"  IN {
						type "master";
						file "12306.cn.other";
					};
				};


	4）课堂练习操作：
		DNS服务器配置：
			vim  /etc/named.conf
			view "VIP" {						##分类
        				match-clients {   192.168.4.207;192.168.4.20;   };		##匹配4.207和4.20，匹配到就由tedu.cn.zone解析
        				zone "tedu.cn" IN {
               				type master;
                				file "tedu.cn.zone";
        				};
			};
			view "other" {						##分类
        				match-clients {   any;   };				##匹配除了4.207和4.20的就由tedu.cn.other解析
        				zone "tedu.cn" IN {
                				type master;
                				file "tedu.cn.other";
        				};
			};
			:wq
			cd   /var/named
			vim   tedu.cn.zone
			www      A	192.168.4.100
			:wq
			cp  -p   tedu.cn.zone   tedu.cn.other
			vim   tedu.cn.other
			www     A		1.2.3.4
			:wq
			systemctl   restart   named

		DNS客户机配置：
			vim  /etc/resolv.conf
			nameserver   192.168.4.7
			客户机分别去测试：（查看不同客户机解析的结果是否一样）
				nslookup   www.tedu.cn


4、多区域分离解析
	1）每一个view中，zone的个数一致
	     每一个view中，zone负责的域名一致	
	
	2）环境及需求，练习一：
		权威DNS：192.168.4.7
		负责区域：tedu.cn和qq.com
		A记录分离解析 —— 以 www.tedu.cn 与 www.qq.com为例
		客户机来自 192.168.4.207   解析 www.tedu.cn  解析结果是192.168.4.100
				           解析 www.qq.com 解析结果是192.168.4.100
		客户机是其他地址  解析 www.tedu.cn 解析结果是1.2.3.4
			             解析 www.qq.com 解析结果是1.2.3.4

		vim  /etc/named.conf
		view "VIP" {
       			 match-clients { 192.168.4.207; };
        			zone "tedu.cn" IN {
                			type master;
                			file "tedu.cn.zone";
        			};
        			zone "qq.com" IN {
               			 type master;
               			 file "qq.com.zone";
        			};
		};
		view "other" {
        			match-clients { any; };
        			zone "tedu.cn" IN {
                			type master;
                			file "tedu.cn.other";
        			};
        			zone "qq.com" IN {
                			type master;
                			file "qq.com.other";
        			};
		};
		:wq
		cd  /var/named
		cp  -p  tedu.cn.zone  qq.com.zone
		vim  qq.com.zone
		qq.com.         NS      svr7
		svr7               A       192.168.4.7
		www             A       192.168.4.100
		:wq
		cp  -p  qq.com.zone   qq.com.other
		vim  qq.com.other
		qq.com.         NS      svr7
		svr7               A       192.168.4.7
		www             A       1.2.3.4
		:wq
		systemctl   restart  named
		
		最后使用pc207和虚拟机C或者其他主机分别测试一下www.tedu.cn和www.qq.com

		4.207：nslookup  www.tedu.cn
			nslookup  www.qq.com
		4.10：nslookup www.tedu.cn
			nslookup  www.qq.com
		
	3）练习二：
		192.168.4.207 解析   www.tedu.cn       解析结果是       192.168.4.100
		其他地址         解析   www.tedu.cn         解析结果是       1.2.3.4

		192.168.4.10   解析   www.qq.com       解析结果是       192.168.10.100
		其他地址         解析   www.qq.com       解析结果是       172.25.0.11

vim  /etc/named.conf
view "nsd" {
        match-clients { 192.168.4.207; };
        zone "tedu.cn" IN {
                type master;
                file "tedu.cn.zone";
        };
        zone "qq.com" IN {
                type master;
                file "qq.com.zone";
        };
};
view "ntd" {
        match-clients { 192.168.4.10; };
        zone "tedu.cn" IN {
                type master;
                file "tedu.cn.ntd";
        };
        zone "qq.com" IN {
                type master;
                file "qq.com.ntd";
        };
};
view "other" {
        match-clients { any; };
        zone "tedu.cn" IN {
                type master;
                file "tedu.cn.other";
        };
        zone "qq.com" IN {
                type master;
                file "qq.com.other";
        };
};
:wq
cd   /var/named
cp   -p    tedu.cn.zone   tedu.cn.ntd
cp   -p    tedu.cn.ntd     qq.com.ntd
vim  tedu.cn.zone
tedu.cn.        NS      svr7
svr7              A       192.168.4.7
www             A       192.168.4.100
:wq

vim  tedu.cn.ntd
tedu.cn.        NS      svr7
svr7              A       192.168.4.7
www             A       1.2.3.4
:wq

vim  tedu.cn.other
tedu.cn.        NS      svr7
svr7              A       192.168.4.7
www             A       1.2.3.4
:wq

vim  qq.com.zone
qq.com.       NS      svr7
svr7              A       192.168.4.7
www             A       172.25.0.11
:wq

vim  qq.com.ntd
qq.com.       NS      svr7
svr7              A       192.168.4.7
www             A       192.168.10.100
:wq

vim   qq.com.other
qq.com.         NS      svr7
svr7                A       192.168.4.7
www               A       172.25.0.11
:wq

systemctl  restart  named

客户端测试：
	用4.207  nslookup   www.tedu.cn
		nslookup  www.qq.com
	用4.10   nslookup   www.tedu.cn
		nslookup  www.qq.com
	用4.20   nslookup   www.tedu.cn
		nslookup  www.qq.com




5、缓存DNS服务器
	1）使用环境
		互联网出口带宽较低的企业局域网络
		ISP服务商的公共DNS服务器

	2）缓存DNS工作流程
		客户端发送域名解析请求给缓存DNS，然后缓存DNS通过 forwarders 转发给其他指定的DNS服务器，
然后这些DNS服务器将解析结果带回后，再发给缓存DNS，缓存DNS收到后，会自己先存一份到内存当中，然后再把结果给客户机，
客户机再拿着解析的IP去访问外部的服务器等第二次客户机再来发送相同的域名解析请求的时候，直接找缓存DNS去要解析记录，
此时缓存DNS内存当中有这个解析的记录，直接把结果给客户机，然后客户机再拿着IP去访问外部的服务器
		优点：加速内部主机的访问外部网络的速度
		缺点：所有解析记录都保存在内存中，重启后所有记录消失，需要重新再去外部找其他的DNS服务器缓存解析记录
               这个时候，客户端再来请求，就会变的很慢，需要等缓存DNS服务器再重新记录一遍之后，客户端再来访问，会再次变的很快	

	3）基本配置步骤
		建立 named.conf 主配置文件
			设置 forwarders {  公共DNS;  }；转发器
		启动 named 服务
		验证缓存 DNS 服务器

		4.207配置成缓存DNS服务器：
		vim  /etc/named.conf
		options {
        			directory       "/var/named";
        			forwarders    {  192.168.4.7;  };
		};
		:wq
		systemctl  restart   named
		
		客户端测试：
			echo  nameserver  192.168.4.207   >  /etc/resolv.conf
			nslookup   www.tedu.cn


	4）DNS查询的工作方式
		recursion   yes | no;
		递归查询：DNS服务器主动帮你出去找其他DNS服务器请求解析结果后，带回来给你
		迭代查询：DNS服务器只会告诉你，下一个DNS服务器应该找谁，不会主动帮你出去请求其他DNS服务器查询解析结果

6、Web服务器项目实战（httpd、DNS，需要5台虚拟机）
	思路：
		搭建Web1和Web2的httpd服务，分别编写 www.163.com和www.qq.com 的虚拟主机的配置，并分别写一个网页文件	
		编写DNS的主配置文件和地址库文件，让4.207访问www.163.com时，由web1提供页面
					          让4.207访问www.qq.com时，也由web1提供页面
					          让4.208访问www.163.com时，由web2提供页面
					          让4.207访问www.qq.com时，也由web2提供页面
		客户端测试：分别用207和208测试
			nslookup   www.163.com
			nslookup  www.qq.com
			curl     www.163.com
			curl     www.qq.com

	
	操作步骤：
		web1上操作：
			yum   -y   install  httpd
			vim  /etc/httpd/conf.d/web1.conf
			<VirtualHost *:80>
				servername      www.163.com
				documentroot	/var/www/163
			</VirtualHost>
			<VirtualHost *:80>
				servername      www.qq.com
				documentroot	/var/www/qq
			</VirtualHost>
			:wq
			mkdir  /var/www/163   /var/www/qq
			echo  web1 163  >  /var/www/163/index.html
			echo  web1 qq  >  /var/www/qq/index.html
			systemctl   restart   httpd

		web2上操作：
			yum   -y   install  httpd
			vim  /etc/httpd/conf.d/web1.conf
			<VirtualHost *:80>
				servername      www.163.com
				documentroot	/var/www/163
			</VirtualHost>
			<VirtualHost *:80>
				servername      www.qq.com
				documentroot	/var/www/qq
			</VirtualHost>
			:wq
			mkdir  /var/www/163   /var/www/qq
			echo  web2 163  >  /var/www/163/index.html
			echo  web2 qq  >  /var/www/qq/index.html
			systemctl   restart   httpd

		DNS服务器操作：
			vim   /etc/named.conf
			view "nsd" {
        				match-clients { 192.168.4.207; };
        				zone "163.com" IN {
                				ype master;
                				file "163.com.zone";
        				};
        				zone "qq.com" IN {
                				type master;
               					 file "qq.com.zone";
       				 };
			};
			view "vip" {
        				match-clients { 192.168.4.208; };
        				zone "163.com" IN {
                				type master;
                				file "163.com.vip";
        				};
        				zone "qq.com" IN {
                				type master;
                				file "qq.com.vip";
        				};
			};
			:wq
			cd   /var/named/
			cp  -p  qq.com.zone   qq.com.vip
			cp  -p  qq.com.zone   163.com.zone
			cp  -p  163.com.zone  163.com.vip
			vim  qq.com.zone
			qq.com.         NS      svr7
			svr7            A       192.168.4.7
			www             A       192.168.4.10
			:wq

			vim   qq.com.vip
			qq.com.         NS      svr7
			svr7            A       192.168.4.7
			www             A       192.168.4.20
			:wq

			vim  163.com.zone
			163.com.         NS      svr7
			svr7            A       192.168.4.7
			www             A       192.168.4.10
			:wq

			vim 163.com.vip
			qq.com.         NS      svr7
			svr7            A       192.168.4.7
			www             A       192.168.4.20
			:wq
			systemctl   restart  named

			客户端测试：
				分别用207和208测试
				nslookup   www.163.com
				nslookup  www.qq.com
				curl     www.163.com
				curl     www.qq.com