
######################Service_Day04#####################
1、电子邮件服务的作用什么？
2、点至邮件通信的寻址是根据发件人还是收件人？
3、如何在 DNS 中配置邮件服务器的解析记录，请写出相关解析记录格式？
4、如何使用host -t 命令查看 MX 邮件服务器是谁？
5、搭建邮件服务的软件包名称是什么？
6、邮件服务的主配置文件的路径是什么？
7、邮件服务主配置文件中以下配置项的作用是什么?
	inet_interfaces=all
	myorigin=example.com
	mydestination=example
8、启动服务后，邮件服务的默认端口号是多少？
9、假如现在有用户zhangsan 和 lisi ，如何使用 mail 命令使用 zhangsan 用户给lisi 用户发信，标题是 "I LOVE DC"，内容是 "DC LOVE ME"，请写出语法格式？
10、使用lisi 用户收信，命令格式是什么？
11、拷贝地址库文件和主配置文件时需要注意什么？
12、描述一下DNS递归查询和迭代查询的区别？
13、DNS缓存服务器的作用是什么？

14、DNS分离解析的作用是什么？
15、DNS分离解析适用哪些场景？
16、准备虚拟机A和虚拟机B，虚拟机A作为www.163.com的权威服务器，虚拟机B作为缓存服务器，当客户端找虚拟机B解析www.163.com时，虚拟机B将请求转发给虚拟机A，从而获得解析结果返回给客户端，请按照这个思路进行配置？
17、分离解析，准备5台虚拟机，ip和主机名分别是pc51（192.168.4.51）、pc52（192.168.4.52）、web1（192.168.4.110）、web2（192.168.4.120）、web3（192.168.4.200），需实现当pc51访问www.tarena.cn和www.sina.com时，由web1提供页面，当pc52访问www.tarena.cn和www.sina.com时，由web2提供页面，当两者都不是的时候，由web3提供www.tarena.cn和www.sina.com的页面？