1、VRRP概述与环境
	1）VRRP可以处理的问题：
		当网关路由器出现故障时，本网段内以该设备为网关的主机都不能与Internet进行通信
		当出现多个路由器多网关的方式时，会出现网关IP地址冲突和主机会频繁切换网络出口

	2）什么是VRRP：
		VRRP是虚拟路由冗余协议
		VRRP能够在不改变组网的情况下，从多台网关设备理产生一个虚拟路由器，通过配置虚拟路由器的IP地址为默认网关，实现网关的备份

	3）VRRP组成员角色：
		主（master）路由器
		从（backup）路由器
		虚拟（virtual）路由器
	
	4）查看VRRP信息：
		<Huawei> display vrrp brief

	5）配置VRRP命令（需要进入路由器物理接口或三层交换机的虚拟VLAN接口配置）：
		例如：进入三层交换机的虚拟VLAN接口
		[Huawei] interface Vlanif 1	
		[Huawei-Vlanif1] vrrp vrid 1 virtual-ip 192.168.1.254
		[Huawei-Vlanif1] vrrp vrid 1 priority 105
	
	6）案例1配置：
		3层LSW1：
			[Huawei] interface Vlanif 1
			[Huawei-Vlanif1] ip address 192.168.1.252 24
			[Huawei-Vlanif1] vlan 2
			[Huawei-vlan2] in vlanif 2	
			[Huawei-Vlanif2] ip address 192.168.2.2 24
			[Huawei-Vlanif2] in g0/0/2	
			[Huawei-GigabitEthernet0/0/2]port link-type access 
			[Huawei-GigabitEthernet0/0/2]port default vlan 2
			[Huawei] ospf 1
			[Huawei-ospf-1] area 0
			[Huawei-ospf-1-area-0.0.0.0] netw	
			[Huawei-ospf-1-area-0.0.0.0] network 192.168.1.0 0.0.0.255
			[Huawei-ospf-1-area-0.0.0.0] network 192.168.2.0 0.0.0.255
			[Huawei] interface Vlanif 1	
			[Huawei-Vlanif1] vrrp vrid 1 virtual-ip 192.168.1.254
			[Huawei-Vlanif1] vrrp vrid 1 priority 105

		3层LSW2：
			[Huawei] interface Vlanif 1	
			[Huawei-Vlanif1] ip address 192.168.1.253 24
			[Huawei-Vlanif1] vlan 3
			[Huawei-vlan3] in vlanif 3	
			[Huawei-Vlanif3] ip address 192.168.3.2 24
			[Huawei-Vlanif3] in g0/0/2	
			[Huawei-GigabitEthernet0/0/2] port link-type access 	
			[Huawei-GigabitEthernet0/0/2] port default vlan 3
			[Huawei] ospf 1
			[Huawei-ospf-1] area 0
			[Huawei-ospf-1-area-0.0.0.0] netw	
			[Huawei-ospf-1-area-0.0.0.0] network 192.168.1.0 0.0.0.255
			[Huawei-ospf-1-area-0.0.0.0] network 192.168.3.0 0.0.0.255
			[Huawei] interface Vlanif 1	
			[Huawei-Vlanif1] vrrp vrid 1 virtual-ip 192.168.1.254

		路由器配置：
			[Huawei]interface GigabitEthernet 0/0/0
			[Huawei-GigabitEthernet0/0/0]ip address 192.168.2.1 24
			[Huawei-GigabitEthernet0/0/0]in g0/0/1
			[Huawei-GigabitEthernet0/0/1]ip address 192.168.3.1 24
			[Huawei-GigabitEthernet0/0/1]in g0/0/2
			[Huawei-GigabitEthernet0/0/2]ip address 192.168.4.254 24
			[Huawei] ospf 1
			[Huawei-ospf-1] area 0	
			[Huawei-ospf-1-area-0.0.0.0] network 192.168.2.0 0.0.0.255
			[Huawei-ospf-1-area-0.0.0.0] network 192.168.3.0 0.0.0.255
			[Huawei-ospf-1-area-0.0.0.0] network 192.168.4.0 0.0.0.255

2、企业网络配置           默认路由：一种特殊的静态路由，可以匹配任意网段
	1）思路步骤：
		二层交换机：
			给4台二层交换机配置vlan10、20、30、40
			将与PC机相连接的接口加入对应的VLAN
			使用2个G口配置和3层交换机的trunk中继链路

		三层交换机：
			给2台三层交换机分别配置1-5口的trunk中继链路
			配置VLAN10-40，给虚拟VLAN10-40接口配置PC机的网关IP地址
			给MS1配置VLAN50和VLAN60，并配置虚拟接口IP，并将与路由器相连接的接口加入相应VLAN
			给MS2配置VLAN70和VLAN80，并配置虚拟接口IP，并将与路由器相连接的接口加入相应VLAN
			MS1使用OSPF宣告自己所在的直连网段
			MS2使用OSPF宣告自己所在的直连网段
			MS1配置VLAN10和VLAN20的VRRP，作为VLAN10和VLAN20的主，配置VLAN30和VLAN40的VRRP，作为VLAN30和VLAN40的从
			MS2配置VLAN10和VLAN20的VRRP，作为VLAN10和VLAN20的从，配置VLAN30和VLAN40的VRRP，作为VLAN30和VLAN40的主
			MS1配置VLAN10和VLAN20接口跟踪
			MS2配置VLAN30和VLAN40接口跟踪
			配置MS1和MS2的5口和8口的链路聚合+Trunk
			
		路由器：
			R1在接口上配置50和60网段IP地址
			R2在接口上配置70和80网段IP地址
			R1使用OSPF宣告自己所在的直连网段，配置默认路由，宣告自己所在的默认路由
			R2使用OSPF宣告自己所在的直连网段，配置默认路由，宣告自己所在的默认路由
			R1、R2分别配置NAT Easy IP来访问外网
			
		设置路由器远程登录：
			进入3a认证，配置用户名和密码
			设置权限等级为3，可以做任何配置
			设置可以用的服务为ssh
			配置可同时远程的终端数量为5个
			开启3a认证，并开启ssh远程服务
			使用其他设备远程登陆测试


	2）详细配置：
		二层LSW1：
			[Huawei] sysname LSW1
			[LSW1] vlan batch 10 20 30 40
			[LSW1]interface Eth0/0/1
			[LSW1-Ethernet0/0/1] port link-type access 
			[LSW1-Ethernet0/0/1] port default vlan 10
			[LSW1-Ethernet0/0/1] quit
			[LSW1] port-group 1	
			[LSW1-port-group-1] group-member GigabitEthernet 0/0/1 GigabitEthernet 0/0/2	
			[LSW1-port-group-1] port link-type trunk 
			[LSW1-port-group-1] port trunk allow-pass vlan all
			<LSW1> save

		二层LSW2：
			[Huawei] sysname LSW2
			[LSW2] vlan batch 10 20 30 40
			[LSW2]interface Eth0/0/1
			[LSW2-Ethernet0/0/1] port link-type access 
			[LSW2-Ethernet0/0/1] port default vlan 20
			[LSW2-Ethernet0/0/1] quit
			[LSW2] port-group 1	
			[LSW2-port-group-1] group-member GigabitEthernet 0/0/1 GigabitEthernet 0/0/2	
			[LSW2-port-group-1] port link-type trunk 
			[LSW2-port-group-1] port trunk allow-pass vlan all
			<LSW2> save

		二层LSW3：
			[Huawei] sysname LSW3
			[LSW3] vlan batch 10 20 30 40
			[LSW3]interface Eth0/0/1
			[LSW3-Ethernet0/0/1] port link-type access 
			[LSW3-Ethernet0/0/1] port default vlan 30
			[LSW3-Ethernet0/0/1] quit
			[LSW3] port-group 1	
			[LSW3-port-group-1] group-member GigabitEthernet 0/0/1 GigabitEthernet 0/0/2	
			[LSW3-port-group-1] port link-type trunk 
			[LSW3-port-group-1] port trunk allow-pass vlan all
			<LSW3> save	
			
		二层LSW4：
			[Huawei] sysname LSW4
			[LSW4] vlan batch 10 20 30 40
			[LSW4] port-group 1 
			[LSW4-port-group-1] group-member Ethernet 0/0/1 Ethernet 0/0/2	
			[LSW4-port-group-1] port link-type access 	
			[LSW4-port-group-1] port default vlan 40
			[LSW4-port-group-1] quit
			[LSW4] port-group 2	
			[LSW4-port-group-2] group-member GigabitEthernet 0/0/1 GigabitEthernet 0/0/2	
			[LSW4-port-group-2] port link-type trunk 
			[LSW4-port-group-2] port trunk allow-pass vlan all
			<LSW4> save

		三层MS1：			
			[Huawei] sysname MS1	
			[MS1] port-group 1	
			[MS1-port-group-1] group-member GigabitEthernet 0/0/1 to GigabitEthernet 0/0/5	
			[MS1-port-group-1] port link-type trunk 	
			[MS1-port-group-1] port trunk allow-pass vlan all	 
			[MS1-port-group-1] quit
			[MS1] vlan batch 10 20 30 40 50 60
			[MS1] interface Vlanif 10	
			[MS1-Vlanif10] ip address 192.168.10.252 24	
			[MS1-Vlanif10] in vlanif 20	
			[MS1-Vlanif20] ip address 192.168.20.252 24
			[MS1-Vlanif20] in vlanif 30	
			[MS1-Vlanif30] ip address 192.168.30.252 24
			[MS1-Vlanif30] in vlanif 40	
			[MS1-Vlanif40] ip address 192.168.40.252 24
			[MS1] interface Vlanif 50	
			[MS1-Vlanif50] ip address 192.168.50.2 24
			[MS1-Vlanif50] in g0/0/6	
			[MS1-GigabitEthernet0/0/6] port link-type access 	
			[MS1-GigabitEthernet0/0/6] port default vlan 50
			[MS1-GigabitEthernet0/0/6] in vlanif 60	
			[MS1-Vlanif60] ip address 192.168.60.2 24
			[MS1-Vlanif60] in g0/0/7	
			[MS1-GigabitEthernet0/0/7] port link-type access 	
			[MS1-GigabitEthernet0/0/7] port default vlan 60
			[MS1-GigabitEthernet0/0/7] quit
			[MS1] ospf 1
			[MS1-ospf-1] area 0	
			[MS1-ospf-1-area-0.0.0.0] network 192.168.10.0 0.0.0.255
			[MS1-ospf-1-area-0.0.0.0] network 192.168.20.0 0.0.0.255
			[MS1-ospf-1-area-0.0.0.0] network 192.168.30.0 0.0.0.255
			[MS1-ospf-1-area-0.0.0.0] network 192.168.40.0 0.0.0.255
			[MS1-ospf-1-area-0.0.0.0] network 192.168.50.0 0.0.0.255
			[MS1-ospf-1-area-0.0.0.0] network 192.168.60.0 0.0.0.255
			[MS1-ospf-1-area-0.0.0.0] quit
			[MS1-ospf-1] quit
			[MS1] interface Vlanif 10
			[MS1-Vlanif10] vrrp vrid 10 virtual-ip 192.168.10.254
			[MS1-Vlanif10] vrrp vrid 10 priority 105
			[MS1-Vlanif10] in vlanif 20
			[MS1-Vlanif20] vrrp vrid 20 virtual-ip 192.168.20.254
			[MS1-Vlanif20] vrrp vrid 20 priority 105
			[MS1-Vlanif20] in vlanif 30
			[MS1-Vlanif30] vrrp vrid 30 virtual-ip 192.168.30.254
			[MS1-Vlanif30] in vlanif 40
			[MS1-Vlanif40] vrrp vrid 40 virtual-ip 192.168.40.254
			[MS1-Vlanif40] quit
			[MS1]interface Vlanif 10	
			[MS1-Vlanif10]vrrp vrid 10 track interface GigabitEthernet 0/0/6 reduced 3
			[MS1-Vlanif10]vrrp vrid 10 track interface GigabitEthernet 0/0/7 reduced 3
			[MS1-Vlanif10]in vlanif 20
			[MS1-Vlanif20]vrrp vrid 20 track interface GigabitEthernet 0/0/6 reduced 3
			[MS1-Vlanif20]vrrp vrid 20 track interface GigabitEthernet 0/0/7 reduced 3
			[MS1-Vlanif40] quit
			[MS1] clear configuration interface GigabitEthernet 0/0/5
			[MS1] interface GigabitEthernet 0/0/5
			[MS1-GigabitEthernet0/0/5] undo shutdown 
			[MS1] interface Eth-Trunk 1
			[MS1-Eth-Trunk1] trunkport GigabitEthernet 0/0/5 0/0/8	
			[MS1-Eth-Trunk1] port link-type trunk 	
			[MS1-Eth-Trunk1] port trunk allow-pass vlan all
			<MS1> save

		三层MS2：			
			[Huawei] sysname MS2	
			[MS2]port-group 1	
			[MS2-port-group-1] group-member GigabitEthernet 0/0/1 to GigabitEthernet 0/0/5	
			[MS2-port-group-1] port link-type trunk 	
			[MS2-port-group-1] port trunk allow-pass vlan all	 
			[MS2-port-group-1] quit
			[MS2]vlan batch 10 20 30 40 70 80
			[MS2] interface Vlanif 10	
			[MS2-Vlanif10] ip address 192.168.10.253 24	
			[MS2-Vlanif10] in vlanif 20	
			[MS2-Vlanif20] ip address 192.168.20.253 24
			[MS2-Vlanif20] in vlanif 30	
			[MS2-Vlanif30] ip address 192.168.30.253 24
			[MS2-Vlanif30] in vlanif 40	
			[MS2-Vlanif40] ip address 192.168.40.253 24
			[MS2] interface Vlanif 70	
			[MS2-Vlanif70] ip address 192.168.70.2 24
			[MS2-Vlanif70] in g0/0/6	
			[MS2-GigabitEthernet0/0/6] port link-type access 	
			[MS2-GigabitEthernet0/0/6] port default vlan 70
			[MS2-GigabitEthernet0/0/6] in vlanif 80	
			[MS2-Vlanif80] ip address 192.168.80.2 24
			[MS2-Vlanif80] in g0/0/7	
			[MS2-GigabitEthernet0/0/7] port link-type access 	
			[MS2-GigabitEthernet0/0/7] port default vlan 80
			[MS2-GigabitEthernet0/0/7] quit
			[MS2] ospf 1
			[MS2-ospf-1] area 0	
			[MS2-ospf-1-area-0.0.0.0] network 192.168.10.0 0.0.0.255
			[MS2-ospf-1-area-0.0.0.0] network 192.168.20.0 0.0.0.255
			[MS2-ospf-1-area-0.0.0.0] network 192.168.30.0 0.0.0.255
			[MS2-ospf-1-area-0.0.0.0] network 192.168.40.0 0.0.0.255
			[MS2-ospf-1-area-0.0.0.0] network 192.168.70.0 0.0.0.255
			[MS2-ospf-1-area-0.0.0.0] network 192.168.80.0 0.0.0.255
			[MS2-ospf-1-area-0.0.0.0] quit
			[MS2-ospf-1] quit
			[MS2] interface Vlanif 10
			[MS2-Vlanif10] vrrp vrid 10 virtual-ip 192.168.10.254
			[MS2-Vlanif10] in vlanif 20
			[MS2-Vlanif20] vrrp vrid 20 virtual-ip 192.168.20.254
			[MS2-Vlanif20] in vlanif 30
			[MS2-Vlanif30] vrrp vrid 30 virtual-ip 192.168.30.254
			[MS2-Vlanif30] vrrp vrid 30 priority 105
			[MS2-Vlanif30] in vlanif 40
			[MS2-Vlanif40] vrrp vrid 40 virtual-ip 192.168.40.254
			[MS2-Vlanif40] vrrp vrid 40 priority 105
			[MS2-Vlanif40] quit
			[MS2] interface Vlanif 30	
			[MS2-Vlanif30] vrrp vrid 30 track interface GigabitEthernet 0/0/6 reduced 3
			[MS2-Vlanif30] vrrp vrid 30 track interface GigabitEthernet 0/0/7 reduced 3
			[MS2-Vlanif30] in vlanif 40
			[MS2-Vlanif40] vrrp vrid 40 track interface GigabitEthernet 0/0/6 reduced 3
			[MS2-Vlanif40] vrrp vrid 40 track interface GigabitEthernet 0/0/7 reduced 3
			[MS2-Vlanif40] quit
			[MS2] clear configuration interface GigabitEthernet 0/0/5
			[MS2] interface GigabitEthernet 0/0/5
			[MS2-GigabitEthernet0/0/5] undo shutdown 
			[MS2] interface Eth-Trunk 1
			[MS2-Eth-Trunk1] trunkport GigabitEthernet 0/0/5 0/0/8	
			[MS2-Eth-Trunk1] port link-type trunk 	
			[MS2-Eth-Trunk1] port trunk allow-pass vlan all
			<MS2> save

		路由器R1配置：
			[Huawei] sysname R1
			[R1] interface GigabitEthernet 0/0/0	
			[R1-GigabitEthernet0/0/0] ip address 192.168.50.1 24
			[R1-GigabitEthernet0/0/0] in g0/0/1	
			[R1-GigabitEthernet0/0/1] ip address 192.168.70.1 24
			[R1-GigabitEthernet0/0/1] quit
			[R1] ospf 1
			[R1-ospf-1] area 0
			[R1-ospf-1-area-0.0.0.0] network 192.168.50.0 0.0.0.255
			[R1-ospf-1-area-0.0.0.0] network 192.168.70.0 0.0.0.255
			[R1-ospf-1-area-0.0.0.0] quit
			[R1-ospf-1] quit
			[R1] interface GigabitEthernet 0/0/2	
			[R1-GigabitEthernet0/0/2] ip address 100.0.0.1 8
			[R1-GigabitEthernet0/0/2] quit
			[R1] ip route-static 0.0.0.0 0 100.0.0.10
			[R1] ospf 1	
			[R1-ospf-1] default-route-advertise
			[R1-ospf-1] quit
			[R1] acl 2000	
			[R1-acl-basic-2000] rule permit source any 
			[R1-acl-basic-2000] quit
			[R1] interface GigabitEthernet 0/0/2	
			[R1-GigabitEthernet0/0/2] nat outbound 2000
			[R1-GigabitEthernet0/0/2] quit
			[R1] aaa
			[R1-aaa] local-user test password cipher 123			##添加用户
			[R1-aaa] local-user test privilege level 3			##开启最高权限，3就代表最高权限，意思就是允许远程过来后可以执行所有的操作
			[R1-aaa] local-user test service-type ssh			##让这个用户拥有远程ssh的权利
			[R1-aaa] quit	
			[R1] user-interface vty 0 4					##允许最多同时5个人连接设备
			[R1-ui-vty0-4] authentication-mode aaa			##开启3a认证
			[R1-ui-vty0-4] protocol inbound ssh				##让连接的设备保持远程登录
			[R1-ui-vty0-4] quit	
			[R1] stelnet server enable					##开启ssh服务功能
			[R1] save

			


		路由器R2配置：
			[Huawei] sysname R2
			[R2] interface GigabitEthernet 0/0/0	
			[R2-GigabitEthernet0/0/0] ip address 192.168.60.1 24
			[R2-GigabitEthernet0/0/0] in g0/0/1	
			[R2-GigabitEthernet0/0/1] ip address 192.168.80.1 24
			[R2-GigabitEthernet0/0/1] quit
			[R2] ospf 1
			[R2-ospf-1] area 0
			[R2-ospf-1-area-0.0.0.0] network 192.168.60.0 0.0.0.255
			[R2-ospf-1-area-0.0.0.0] network 192.168.80.0 0.0.0.255
			[R2-ospf-1-area-0.0.0.0] quit
			[R2-ospf-1] quit
			[R2] interface GigabitEthernet 0/0/2	
			[R2-GigabitEthernet0/0/2] ip address 100.0.0.2 8
			[R2-GigabitEthernet0/0/2] quit
			[R2] ip route-static 0.0.0.0 0 100.0.0.10
			[R2] ospf 1	
			[R2-ospf-1] default-route-advertise
			[R2-ospf-1] quit
			[R2] acl 2000	
			[R2-acl-basic-2000] rule permit source any 
			[R2-acl-basic-2000] quit
			[R2] interface GigabitEthernet 0/0/2	
			[R2-GigabitEthernet0/0/2] nat outbound 2000
			[R2-GigabitEthernet0/0/2] quit
			[R2] aaa
			[R2-aaa] local-user test password cipher 123
			[R2-aaa] local-user test privilege level 3
			[R2-aaa] local-user test service-type ssh
			[R2-aaa] quit	
			[R2] user-interface vty 0 4
			[R2-ui-vty0-4] authentication-mode aaa
			[R2-ui-vty0-4] protocol inbound ssh
			[R2-ui-vty0-4] quit	
			[R2] stelnet server enable
			[R2] save
ping  -l 1000 ping包大小   -p 一直ping
icmp协议